<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="start"
        android:orientation="horizontal"
        android:alpha="0.5"
        android:id="@+id/bottomView"/>

</LinearLayout>